{
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "https://daily-viva-tracker-3p9w.vercel.app/api/$1" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/" 
    }
  ]
}
